{
	// Place your my-blog-new 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"批评他人": {
		"scope": "markdown",
		"prefix": "pptr",
		"body": [
			"1. 谁让你感到愤怒、挫折、迷惑？为什么？谁激怒了你？他有哪些地方是你不喜欢的？",
			"    - $1",
			"2. 你要他如何改变，你期待他怎么表现？",
			"    - $2",
			"3. 他应该（或不应该）做、想、成为或感觉什么呢？你想给他什么样的忠告？",
			"    - $3",
			"4. 你需要他怎么做，你才会快乐？",
			"    - $4",
			"5. 此刻，他在你心目中是怎样的人呢？请详细描述一下。",
			"    - $5",
			"6. 你再也不想跟这个人经历到什么事？",
			"    - $6",
		]
	},
	"反向思考": {
		"scope": "markdown",
		"prefix": "fxsk",
		"body": [
			"1. 那是真的吗？",
			"    - $1",
			"2. 你能百分之百肯定那是真的吗？",
			"    - $2",
			"3. 当你持有那个想法时，你会如何反应呢？",
			"    - $3",
			"4. 你能否找到一个理由让你放下那个想法？",
			"    - ${4:可以}",
			"5. 你能否找到一个理由让你毫不焦虑地持有那个想法？",
			"    - ${5:不能}",
			"6. 没有那个想法时，你会是怎样的人呢？",
			"    - $6",
			"7. 反向思考：",
			"    - $7",
		]
	},
}
